.container {
  position: relative;

  width: 100%;
  min-height: 196px;

  display: flex;
  &:active {
    opacity: 1;
    color: inherit;
  }
  &.overhidden {
    overflow: visible;
  }
}

.coverArea {
  // overflow: hidden;
  width: 260px;
}

.cover {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 260px;
  height: 100%;
  border-radius: 16px 0 0 16px;
}

.graphsCount {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
}

.main {
  padding-top: 19px;
  padding-right: 22px;
  padding-left: 32px;
  padding-bottom: 19px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.top {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.topLeft {
  display: flex;
}

.date {
  margin-right: 32px;
}

.topRight {
  margin-left: auto;
}

.middle {
  margin-bottom: 17px;
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;

  margin: 0;
  margin-bottom: 4px;
  max-width: 255px;

  white-space: nowrap;
}

.excerpt {
  margin: 0;
  margin-bottom: 17px;
  word-break: break-all;
  color: rgba(26, 26, 26, 0.5);
  max-height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.bottom {
  display: flex;
  // justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.btnType {
  width: 118px;
}
.authors {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 250px;

  .tit {
    font-size: 12px;
    color: #1a1a1a;
  }
  .num {
    font-size: 12px;
    color: rgba(26, 26, 26, 0.5);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 120px;
  }
  .peoples {
    margin-left: 10px;
    grid-column: 2/3;
    grid-row: 1/3;
    cursor: pointer;
    .circle {
      display: inline-block;
      margin: 0 -7px;
      width: 34px;
      height: 34px;
      border: 3px solid transparent;
      border-radius: 50%;
      overflow: hidden;
      img {
        height: 100%;
        object-fit: cover;
      }
      &.last {
        border-color: #00c48c;
      }
    }
  }
  &:hover {
    .tit,
    .circle {
      opacity: 0.7;
    }
  }
}

.owner {
  margin-right: 32px;
}

.controls {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
}

@media (max-width: 1024px) {
  .main {
    padding: 24px;
    padding-top: 25px;
  }

  .date {
    margin-right: 16px;
  }

  .top {
    margin-bottom: 4px;
  }

  .middle {
    margin-bottom: 16px;
  }

  .excerpt {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;

    margin: 0;
    max-height: 51px;
  }

  .bottom {
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .status {
    margin-right: 0;
  }
}

@media (max-width: 764px) {
  .container {
    flex-direction: column;
  }

  .coverArea {
    width: 100%;
    height: 179px;
  }

  .cover {
    width: 100%;
  }

  .topLeft {
    flex-direction: column;
  }

  .bottom {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
  }
  .authorsDropMenu {
    left: -21px;
    width: 250px;
  }
}

@media (max-width: 479px) {
  .top {
    flex-wrap: wrap;
  }
  .controls {
    width: 100%;
    justify-content: center;
    flex-direction: row;
    padding: 20px 0;
  }
  .topRight {
    width: 100%;
    margin-left: 0;
  }
}

.container.cell {
  // width: 50%;
  flex-direction: column;

  .coverArea {
    width: 100%;
    height: 289px;
  }
  .cover {
    width: 100%;
  }

  main {
    padding: 24px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .date {
    margin-right: 16px;
  }

  .top {
    margin-bottom: 4px;
  }

  .middle {
    margin-bottom: 16px;
  }

  .excerpt {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;

    margin: 0;
    max-height: 51px;
  }

  .bottom {
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .status {
    margin-right: 0;
  }

  .topLeft {
    flex-direction: column;
  }

  .bottom {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
  }
  .authorsDropMenu {
    left: -21px;
    width: 250px;
  }
}
