.container {
    display: grid;
    grid-template-columns: 366px 1fr;
    gap: 24px;
}

.title {
    margin: 0;
}

.top {
    grid-column: 1/3;
    padding: 24px;
    background: #ffffff;
    box-shadow: 8px 4px 14px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
}

.state {
    grid-column: 1/2;
}

.progLine {
    width: 100%;
    background: rgba(196, 196, 196, 0.3);
    border-radius: 10px;
    height: 5px;
    width: 100%;
    margin-top: 8px;
    position: relative;
    .progValue {
        position: absolute;
        left: 0;
        top: 0;
        // background: #5629e1;
        border-radius: 10px;
        height: 100%;
    }
}

.tarifs {
    grid-column: 2/3;
    padding: 24px;
    background: #ffffff;
    box-shadow: 8px 4px 14px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px 0;
        .right {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
    }
}

.packages {
    margin-top: 11px;
}

.pack {
    border: 1px solid rgba(196, 196, 196, 0.3);
    border-radius: 16px;
    position: relative;
    padding: 24px;
    .packTop {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        .name {
            font-weight: 500;
            font-size: 16px;
            line-height: 143%;
            color: #5629e1;
        }
        .packTopInfo {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 3px 20px;
            list-style-type: none;
            padding: 0;
            margin: 0;
            li {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            .val {
                font-weight: 600;
                font-size: 20px;
                line-height: 143%;
                color: #1a1a1a;
                margin-right: 5px;
            }
            .date {
                font-size: 14px;
                line-height: 143%;

                color: rgba(26, 26, 26, 0.5);
            }
        }
    }
    .packInfo {
        width: 100%;
        gap: 24px;
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-top: 15px;
        li {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
            line-height: 143%;
            color: rgba(26, 26, 26, 0.5);
            .desc {
                color: #1a1a1a;
            }
            & + li {
                margin-top: 8px;
            }
        }
    }
    & + .pack {
        margin-top: 16px;
    }
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;
    }

    .state {
        grid-column: 1/3;
    }

    .tarifs {
        grid-column: 1/3;
    }
}

@media (max-width: 479px) {
    .state {
        grid-column: 1/3;
    }

    .pack {
        padding: 10px 12px;
        .packTop {
            .packTopInfo {
                margin-top: 12px;

                .val {
                    font-size: 14px;
                }
            }
        }
        .packInfo {
            li {
                flex-wrap: wrap;
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }
}
