.container {
  box-shadow: 8px 4px 14px rgba(0, 0, 0, 0.04);
  border-radius: 16px;
  background-color: #fff;
  padding: 22px;
  margin-top: 32px;
  display: flex;
  flex-wrap: wrap;
}

.top {
  width: 100%;
  margin-bottom: 28px;
  .title {
    margin: 0;
  }
}

.col {
  width: 100%;
}

.row {
  width: 100%;

  display: grid;
  grid-template-columns: 385px 1fr;
  gap: 24px;
  .col {
    width: auto;
    background: #ffffff;
    box-shadow: 8px 4px 14px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
    border: 1px solid #f7f7f7;
    &:nth-child(3) {
      grid-column: 2/3;
      grid-row: 1/3;
    }
  }
}

.all {
  font-size: 12px;
  color: rgba(26, 26, 26, 0.5);
  width: 100%;
}
.caption {
  margin: 0 0 16px 0;
  color: #1a1a1a;
  width: 100%;
}

.btnWhite {
  color: #5629e1;
  background-color: #fff;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
}

.state {
  padding: 24px 24px 32px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0px 16px;
  .btn {
    position: absolute;
    right: 25px;
    top: 25px;
    background: transparent;
    border: 0;
    span {
      background: #171d25;
      border-radius: 50%;
      display: block;
      width: 3px;
      height: 3px;
      & + span {
        margin-top: 3px;
      }
    }
  }

  .text {
    position: relative;
    padding-left: 60px;
    margin-top: 10px;
    .pic {
      width: 45px;
      height: 45px;
      object-fit: contain;
    }
    .title {
      margin: 0;
    }
    .day {
      color: rgba(26, 26, 26, 0.5);
    }
    img {
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
      position: relative;
      width: 50%;
    }
  }
}

.target {
  padding: 24px 0 0;
  width: 100%;
  .head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    .titles {
      max-width: 80%;
    }
  }
}

.targetList {
  margin-top: 30px;
  height: 250px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-color: #fff #253861;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 24px;
  &::-webkit-scrollbar {
    width: 8px;
    background-color: rgba(196, 196, 196, 0.3);
    border-radius: 16px 16px 16px 0px;
    right: -5px;
  }

  &::-webkit-scrollbar-thumb {
    background: #5629e1;
    border-radius: 55px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #fff;
  }
  .targetLine {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .targetCol {
      padding: 0 40px;
      border-left: solid 1px #dadada;
      &:first-child {
        padding-left: 0;
        padding-right: 10px;
        border-left: 0;
      }
      &:last-child {
        padding-right: 0;
        border-left: 0;
      }
    }
    & + .targetLine {
      margin-top: 26px;
    }
  }
}

.targetColText {
  max-width: 440px;
  p {
    font-size: 12px;
    line-height: 143%;
    color: rgba(26, 26, 26, 0.5);
  }
}

.user {
  position: relative;
  padding-left: 50px;
  .picture {
    position: absolute;
    left: 0;
    top: 0;
    width: 35px;
    height: 35px;
    object-fit: contain;
  }
  .desc {
    display: block;
    font-size: 12px;
    color: rgba(26, 26, 26, 0.5);
  }
  .name {
    display: block;
    font-size: 12px;
    color: #1a1a1a;
  }
}

.captions {
  .date {
    font-size: 12px;
    color: rgba(26, 26, 26, 0.5);
  }
  .title {
    margin: 0;
  }
}

.caption {
  margin: 0;
}

@media (max-width: 1280px) {
  .targetList {
    width: 100%;

    .targetLine {
      .targetCol {
        padding: 0 20px;
      }
    }
  }
}

@media (max-width: 1199px) {
  .row {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    .col {
      background: #ffffff;
      box-shadow: 8px 4px 14px rgba(0, 0, 0, 0.04);
      border-radius: 16px;
      border: 1px solid #f7f7f7;
      &:nth-child(3) {
        grid-column: 1/3;
        grid-row: 2/3;
      }
    }
  }
  .targetList {
    height: 240px;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 16px;
  }
  .row {
    display: block;
    .col {
      & + .col {
        margin-top: 16px;
      }
    }
  }
  .target {
    .head {
      flex-wrap: wrap;
      gap: 15px;
    }
  }
  .targetList {
    height: 260px;
    .targetLine {
      flex-wrap: wrap;
      gap: 15px;
      .targetCol {
        padding: 0 15px;
        width: auto;
        &:first-child {
          width: auto;
        }
        &:last-child {
          padding: 0;
        }
      }
      & + .targetLine {
        margin-top: 35px;
      }
    }
  }
  .user {
    padding-left: 0;
    .picture {
      position: relative;
    }
    .desc,
    .name {
      display: none;
    }
  }

  .state {
    .text {
      margin-top: 15px;
      .pic {
        top: -7px;
      }
      & + .text {
        margin-top: 15px;
      }
    }
  }
}
