.modal {
  width: 100%;
  max-width: 1200px;
  padding: 0;
  max-height: calc(99vh - 80px);
  @media screen and (max-height: 880px) {
    margin-top: 70px;
  }
}

.controls {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
  gap: 25px;
  .btn {
    min-width: 137px;
  }
}

.mediaModal {
  .top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 65px 10px 32px;
    border-bottom: solid 1px rgba(196, 196, 196, 0.3);
    .title {
      margin: 0;
      margin-right: 50px;
    }
    .btns {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
    }
  }
  .body {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 32px;
    .list {
      width: calc(100% - 250px);
      height: 517px;
      overflow: auto;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      align-content: flex-start;
      gap: 16px;
      padding-right: 16px;
      scrollbar-color: #fff #253861;
      &::-webkit-scrollbar {
        width: 8px;
        background-color: rgba(196, 196, 196, 0.3);
        border-radius: 16px 16px 16px 0px;
        right: -5px;
      }

      &::-webkit-scrollbar-thumb {
        background: #5629e1;
        border-radius: 55px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background-color: #fff;
      }
      .item {
        height: 160px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background: #ececec;
        border-radius: 8px;
        transition: all 0.3s;
        position: relative;
        &.video {
          position: relative;
          overflow: hidden;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          //   border: 2px solid #000;
          video {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
          }
        }

        .img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        &:hover {
          box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);

          .btn {
            opacity: 1;
            pointer-events: inherit;
          }
        }
        .btn {
          transition: all 0.3s;
          opacity: 0;
          pointer-events: none;
        }
      }
    }
    .user {
      max-width: 230px;
      position: relative;
      .picture {
        width: 230px;
        height: 230px;
        position: relative;
        background: #d9d9d9;
        border-radius: 16px;
        position: relative;
        overflow: hidden;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        video {
          object-fit: contain;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }
        .desc {
          position: absolute;
          bottom: 15px;
          left: 15px;
          font-size: 12px;
          color: #1a1a1a;
          padding: 8px 16px;
          box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
          border-radius: 20px;
          font-weight: 400;
          border: 0;
          background-color: #fff;
        }
      }
      .info {
        font-size: 12px;
        color: #1a1a1a;
        padding: 15px;
        span {
          display: block;
        }
        .date {
          display: block;
          font-size: 12px;
          color: rgba(26, 26, 26, 0.5);
        }
        .link {
          font-size: 12px;
          color: #5629e1;
          display: inline-block;
          vertical-align: middle;
          margin-left: 4px;
        }
        .txt {
          font-size: 12px;
          display: inline-block;
          vertical-align: middle;
          color: rgba(26, 26, 26, 0.5);
          margin-left: 4px;
        }
      }
      .controls {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex-direction: row;
        gap: 10px;
        margin: 0;
        padding: 30px 15px 0;
      }
    }

    .btn {
      cursor: pointer;
      font-size: 12px;
      color: #fff;
      padding: 8px 16px;
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
      border-radius: 20px;
      font-weight: 400;
      border: 0;
      min-width: inherit;
      &.app {
        background: #00c48c;
      }
      &.ref {
        background: #ff4b67;
      }
      &.main {
        background-color: #fff;
        color: rgba(26, 26, 26, 0.5);
      }
    }
  }
}

@media (max-width: 1199px) {
  .mediaModal {
    .top {
    }
    .body {
      .list {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media (max-width: 1024px) {
  .mediaModal {
    .top {
    }
    .body {
      .list {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (max-width: 767px) {
  .mediaModal {
    .top {
      padding: 10px 20px;
      .btns {
      }
    }
    .body {
      padding: 20px;
      .list {
        width: 100%;
        height: 350px;
        grid-template-columns: repeat(3, 1fr);
      }
      .user {
        display: none;
      }
    }
  }
}
