.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content 1fr;
  gap: 16px;
  .checkInfo {
  }
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: inherit;
    gap: 16px;
    .checkInfo {
      flex-wrap: wrap;
    }
    .checkCarts {
    }
  }
}
